{
  "name": "badge-review-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@octokit/rest": "^20.1.1",
    "dotenv": "^16.4.5"
  }
}
